# Необходимо написать программу, которая будет считывать последовательности измерений.
# В каждой последовательности нужно выбрать максимальное значение, а в итоге вывести отсортированный
# по убыванию список этих макс значений, разделенных символом “;”. Во входных данных в первой строке будет
# задано целое положительное число – сколько записей нужно обработать, причем самих записей может быть больше
# чем это число, это нужно учесть. Значения в рамках одной записи разделены пробелом, минимальное число
# значений в записи – 1. Записи разделены переводом строки.

num = int(input())
max_values = []
for i in range(num):
        sequence = input()
        values = list(map(int, sequence.split()))
        max_values.append(max(values))
max_values.sort(reverse=True)
print(';'.join(map(str, max_values)))
