#Для реализации функции filter() вам нужно создать генераторную функцию с использованием ключевого слова
# yield. Функция будет принимать на вход функцию-фильтр и последовательность.
# Внутри функции будет пройден цикл, в котором каждый элемент последовательности будет проверяться с
# помощью переданной функции. Если функция возвращает True для элемента, то элемент будет выдан с помощью
# ключевого слова yield.
def filter(func, seq):
    for item in seq:
        if func(item): # проходит ли элемент под filter?
            yield item # если да, то возвращаем его

func_in, seq_in = eval(input()), eval(input())

for x in filter(func_in, seq_in):
   print(x)