# Напишите функцию f, в которой глобальная переменная a типа int,
# полученная со стандартного ввода, увеличивается на 10.

a = int(input())


def f():
    global a
    a = a + 10
f()

print(a)