# Непараметрические критерии
# не требуют соответствия какому-либо распределению, заменяют реальные значения признака рангами, + менее чувствительны, чем параметрические
# 1 - свойства распределения неизвестны
# 2 - используется info только из выборки
# нулевая гипотеза H0 формулируется о конкретных параметрах распределения
# перед проведением теста на выборку накладываем предположение о распределении


# Одновыборочный Критерий знаков
# Критерий знаков - это непараметрический аналог одновыборочного t-критерия, и он используется для проверки,
# равняется ли медиана выборки заданному значению.
#
# Задача
# Даны наблюдения времени выполнения контрольной работы по математике в школе.
# Проверить гипотезу о том, что время выполнения контрольной работы - 35 минут.
sample = [29, 41, 39, 62, 46, 31, 29, 28, 30, 31, 45, 41]
# Установим уровень значимости α = 5%.
# Будем использовать одновыборочный критерий знаков.
# Нулевое распределение будет выглядеть следюущим образом (просто полный перебор вариантов при n = len(samples)):
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import itertools
import scipy
import tqdm
from scipy import stats
import random

plt.figure(figsize = (14,7))
pb = stats.binom(n = len(sample), p = 0.5)
x = np.arange(0,13)
pmf = pb.pmf(x)

plt.vlines(x ,0, pb.pmf(x), colors='k', linestyles='-', lw=50)
plt.show()
print(pb.cdf(sum(np.array(sample) > 35)) > 0.05) # True
# Вывод: гипотеза о равенстве продолжительности урока 35 минутам не отвергается.

from statsmodels.stats.descriptivestats import sign_test
_, pvalue = sign_test(sample, mu0=35)
print(pvalue)

# Двувыборочный критерий знаков для связанных выборок
# Курьеры передвигались на самокатах, затем им выдали велосипеды и записали среднее время,
# с которым они доставляли заказы до и после выдачи велосипедов.
# Проверить гипотезу о том, что на велосипедах курьеры передвигаются быстрее.
norm_rv1 = stats.norm(loc=35, scale = 5)

df = pd.DataFrame()
df['time_before'] = norm_rv1.rvs(size=20)
df['time_after'] = norm_rv1.rvs(size=20)
print(df.head())
# Установим уровень значимости критерия α = 5%.
# Будем использовать двувыборочный критерий знаков для связанных выборок и проверять одностороннюю гипотезу.
df['stat_M'] = np.where(df.time_before > df.time_after,1,0)
print(df.head(2))

pb = stats.binom(n = df.shape[0], p = 0.5)
print(pb.cdf(df['stat_M'].sum()))
# Вывод: нулевая гипотеза не отвергается.
from statsmodels.stats.descriptivestats import sign_test
_, pvalue = sign_test(df['time_before'] - df['time_after'])
print(pvalue)

# Знаковые критерии выбрасывают бОльшую часть информации, вместо значений используют лишь бинарный вектор, при этом ранговый критерий сохранит больше информации
# Ранг - позиция элемента в вариационном ряду. Одинаковые значения - им присваиваются одинаковые значения ранга = среднему арифм их порядковых номеров
# Ранговые критерии
# Одновыборочный ранговый критерий Уилкоксона
# Даны наблюдения времени выполнения контрольной работы по математике в школе. Проверить гипотезу о том, что время выполнения контрольной работы - 35 минут.
# Установим уровень значимости критерия α = 5%.
# Будем использовать одновыборочный критерий знаковых рангов Уилкоксона.
print(stats.wilcoxon(np.array(sample) - 35))
# Вывод: гипотеза о равенстве продолжительности урока 35 минутам не отвергается.
# Двувыборочный ранговый критерий Уилкоксона для связанных выборок

#По данным задачи об изменении транспортного средства курьеров:
print(stats.wilcoxon(df['time_before'] , df['time_after']))

# Двувыборочный критерий Манна-Уитни для несвязанных выборок
# Как считается коэффициент:
#
# в составленном едином ранжированном ряду общее количество рангов получится равным: n1 + n2.
# подсчитываем отдельно сумму рангов, пришедшихся на долю элементов первой выборки, и отдельно - на долю элементов второй выборки.
# далее рассчитываем сам коэффициент U.
a = [29, 41, 39, 62, 46, 31, 29, 28, 30, 31, 45, 41]
b = [20, 37, 31, 69, 1, 0, -1, 28, 30, 31, 40, 15]
sample_vel = [32.8, 44.3, 29. , 23.5, 26.7, 39. , 36.2, 25.6, 37.9, 36.5, 43.8,
       59.7, 37.7, 38.4, 32.1, 28.2, 34.4, 22.1, 12.6, 26.9, 29.9, 55.5,
       34.1, 22.4, 25.4, 40. , 22.5, 38.8, 43.6, 34.4]
sample_sam = [34.2, 35.4, 53.2, 37.8, 34.6, 31.4, 35.8, 40.4, 32.4, 29.8, 30.9,
       52.5, 44. , 32.3, 39.3, 31.7, 48.3, 34.7, 41.1, 52.3, 38.8, 55.8,
       35.4, 32.3, 31.4, 37.6, 33.3, 42.9, 48.9, 39.2]
print(stats.mannwhitneyu(sample_vel, sample_sam))

# Множественные сравнения
# Проверить гипотезу о том, что на личном транспорте добираться до университета быстрее, чем на общественном.
samokat = [34.2, 35.4, 53.2, 37.8, 31.6, 31.4, 35.8, 40.4, 32.4, 29.8, 30.9,
       52.5, 44. , 32.3, 39.3, 31.7, 48.3, 34.7, 41.1, 52.3, 38.8, 55.8,
       35.4, 32.3, 31.4, 31.6, 33.3, 32.9, 48.9, 39.2]

bike = [32.8, 44.3, 29. , 23.5, 26.7, 39. , 36.2, 25.6, 37.9, 36.5, 43.8,
       59.7, 37.7, 38.4, 32.1, 28.2, 34.4, 22.1, 12.6, 26.9, 29.9, 55.5,
       34.1, 22.4, 25.4, 40. , 22.5, 18.8, 13.6, 34.4]

motorbike = [27.8, 38.1, 31.3, 36.6, 33.6, 43.3, 31.1, 31.1, 38.7, 44.9, 43.4,
       39.4, 47.9, 32.3, 28.4, 39.9, 38.5, 30.6, 29. , 36.6]

public_transport = [36.5, 42.1, 38. , 34.6, 38.5, 36.7, 29.6, 39.4, 32.4, 41.3, 30.1,
       29.5, 33.8, 40.6, 31.3, 31.1, 38.3, 38.6, 28.3, 33.8]
# Установим уровень значимости критерия α = 5%.
# Нулевая гипотеза - время передвижения на публичном транспорте равно времени передвижения на личном, алтернативная - скорости не равны.
# Будем использовать двувыборочный критерий Манна-Уитни, попарно сравнивая выборки.

pvals = []
for s in [samokat, bike, motorbike]:
    U, p = stats.mannwhitneyu(public_transport, s, alternative='greater')
    pvals.append(p)

print(pvals)
# Простое попарное сравнение показало, что можем отвергнуть гипотезу об одинаковой скорости
# передвижения на велосипеде и публичном транспорте, исопльзуем поправку Бонферрони.
from statsmodels.sandbox.stats.multicomp import multipletests
hyp_rej, corrected_pvals , _ , _ = multipletests(pvals, alpha=0.05, method='bonferroni')
print(hyp_rej)
# Вывод: с учетом поправки Бонферрони не можем отклонить ни одну гипотезу о том,
# что время передвижения на личном транспорте меньше времени передвижения на публичном в пользу альтернативной.