# Вите пришло уведомление от его менеджера паролей, что его пароли засветились в интернете и не являются надежными. Недолго думая, Витя решил массово исправить все пароли. Пароль представляет из себя строку S из маленьких латинских букв длины N. Чтобы изменить пароль, Витя выбирает две позиции в строке —
# a и b — и меняет элементы на позициях a и b местами.
# Так как паролей много, Витя попросил вас написать программу, которая по заданным S, a, b будет генерировать новый пароль.
#
# Формат входных данных
# В первой строке задается пароль, который хочет поменять Витя, — S -строка длины N (1≤N≤200).
# Во второй строке через пробел записаны числа a и b (1≤a≤b≤N).

# Выведите единственную строку — новый пароль, полученный из S перестановкой символов.

# Считываем входные данные
s = input("Введите пароль: ").lower()
if len(s)<1 or len(s)>200:
    print("Пароль должен содержать менее 200 символов!")
else:
    a, b = map(int, input("Введите позиции a и b: ").split())
    if a > b or a <= 0 or b <= 0 or b > len(s):
        print("Пара чисел для замены местами введена не верно!")
    else:
# Преобразуем позиции в индексы Python (уменьшаем на 1, так как индексация с 0)
        a -= 1
        b -= 1

# Меняем местами символы в пароле
        password_list = list(s)
        password_list[a], password_list[b] = password_list[b], password_list[a]

        new_s = ''.join(password_list)
        print("Новый пароль:", new_s)