# Ваня собрал коллег после рабочего дня поиграть в Uno. В колоде Uno есть карты с различными числами от 1 до N. Каждого числа в колоде должно быть 4 штуки, то есть всего в колоде должно быть 4N карт. Одна карта из колоды Вани куда-то потерялась, в итоге осталось
# 4N−1 карта. Помогите Ване определить, какое число было написано на потерянной карте.
#
 # Формат входных данных
# В первой строке записано число N. Во второй строке записаны 4N−1 чисел через пробел,
# каждое из которых лежит в интервале от  1 до N включительно.
# Гарантируется, что все числа, кроме одного, представлены в количестве 4 штук.
#
# Выведите число, которое написано на потерянной карте.


# Считываем входные данные
N = int(input("Введите число N: "))
cards = list(map(int, input("Введите числа из колоды: ").split()))

# Создаем словарь для подсчета количества каждого числа
count_dict = {}

# Заполняем словарь и подсчитываем количество каждого числа
for card in cards:
    if card in count_dict:
        count_dict[card] += 1
    else:
        count_dict[card] = 1

# Проходим по всем возможным числам от 1 до N и находим отсутствующее число
for i in range(1, N + 1):
    if i not in count_dict or count_dict[i] < 4:
        missing_number = i
        break
print("Число на потерянной карте:", missing_number)